{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-server",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false
  },
  "include": ["server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "**/*.integration.test.ts"]
}
